buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'cn.tft.teamandroid.jetplugins'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'android-eventbus-plugin'
    plugins 'android'
    version '2018.2.2'
    type 'Android'
    alternativeIdePath '/Applications/Android Studio.app'
}

patchPluginXml {
    changeNotes """
    Version 1.0.0 
    First Release
    <em>support android studio</em>
    <em>support androideventbus</em>"""
}

publishPlugin {
    token ideaPublishToken
    username username
    password password
    channels 'stable'
    host 'https://plugins.jetbrains.com'
}